<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Click</title>
</head>

<body>
    <div class="main mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 d-flex justify-content-between">
                    <button type="button" class="btn btn--stripe btn--radius mt-5">Primary</button>
                    <button type="button" class="btn btn--stripe btn--radius mt-5">Secondary</button>
                    <button type="button" class="btn btn--stripe btn--radius mt-5">Success</button>
                    <button type="button" class="btn btn--stripe btn--radius mt-5">Danger</button>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="card active-card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Card title 2</h5>
                            <p class="card-text">Some ard title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title 3</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class=" card-body ">
                            <h5 class="card-title ">Card title 4</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="assets/js.js "></script>
</body>

</html>