* {
    margin: 0;
    padding: 0;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.bg {
    background-color: linear-gradient(to right, rgb(216, 111, 198), rgb(64, 191, 196));
    height: 100%;
}

.button {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
    background-color: rgb(87, 87, 87);
}

.operand {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
}

.display {
    content: "";
    width: 210px;
    margin: 5px;
    font-size: 25px;
    padding: 5px;
    border: 1px solid gray;
    height: 50px;
}