<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="bg"></div>
    <div class="main">
        <form action="" name="form">
            <div type="text" class="display" id="display"></div>
        </form>
        <table>
            <tr>
                <td><button class="button clear" type="button" name="" id="" value="C">C</button></td>
                <td><button class="button" type="button" name="" id="" value="AC">AC<button</td>
                <td><button class="operand" type="button" name="" id="" value="%">%</button></td>
                <td><button class="operand" type="button" name="" id="" value="/">/</button></td>
            </tr>
            <tr>
                <td><button class="button" type="button" name="" id="" value="7">7</button></td>
                <td><button class="button" type="button" name="" id="" value="8">8</button></td>
                <td><button class="button" type="button" name="" id="" value="9">9</button></td>
                <td><button class="operand" type="button" name="" id="" value="x">x</button></td>
            </tr>
            <tr>
                <td><button class="button" type="button" name="" id="" value="4">4</button></td>
                <td><button class="button" type="button" name="" id="" value="5">5</button></td>
                <td><button class="button" type="button" name="" id="" value="6">6</button></td>
                <td><button class="operand" type="button" name="" id="" value="-">-</button></td>
            </tr>
            <tr>
                <td><button class="button" type="button" name="" id="" value="1">1</button></td>
                <td><button class="button" type="button" name="" id="" value="2">2</button></td>
                <td><button class="button" type="button" name="" id="" value="3">3</button></td>
                <td><button class="operand" type="button" name="" id="" value="+">+</button></td>
            </tr>
            <tr>
                <td><button class="button" type="button" name="" id="" value="0">0</button></td>
                <td><button class="button" type="button" name="" id="" value=".">.</button></td>
                <td><button class="operand" type="button" name="" id="result" value="=">=</button></td>
            </tr>
        </table>
    </div>

    <script src="assets/js.js"></script>
</body>

</html>